---
- name: Raspberry Pis in local network
  hosts: lanberries
  roles:
    - locale
    - essentials
    - dyn_dns
    - nextcloud
  vars:
    home: '{{ ansible_env.HOME }}'
    user: '{{ ansible_env.USER }}'

- name: Raspberry Pis in Wifi network
  hosts: wifiberries
  roles:
    - locale
    - essentials
    - airplay_1
  vars:
    home: '{{ ansible_env.HOME }}'
    user: '{{ ansible_env.USER }}'
