---
- name: Add pi user to the system
  user:
    name: '{{ user }}'
    password: "{{ pi_password | password_hash('sha512') }}"
    home: '/home/{{ user }}'
    shell: bin/bash
    create_home: yes
    update_password: on_create
  become: yes
